# Social-Media-Updates

app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/nl/bryan_slop/socialmediaupdates/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/bryan_slop/socialmediaupdates/: ImageLoader.java  ImageView16x9.java  ImageViewSquare.java  OAuth2.java  OAuth2Facebook.java  OAuth2Factory.java  OAuth2LinkedIn.java  OAuth2_Old.java  SMU_Activity.java  SMU_Activity_CreateComment.java  SMU_Activity_Settings.java  SMU_Activity_Splash.java  SMU_Activity_Updates.java  SMU_Application.java  UpdateMessage.java  ViewPagerSquare.java
app/src/main/res/color/: text_color_light_grey_background.xml  text_color_red_background.xml
app/src/main/res/drawable/: background_light_grey.xml  background_red.xml  background_red_padding8dp_shape.xml  imageview_background.xml  link_color.xml  menu_bg.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: actionbar.xml  auth_dialog.xml  create_comment.xml  list_item_linkedin_connection.xml  list_item_settings.xml  list_item_update.xml  list_item_update_linkedin_ccem.xml  list_item_update_linkedin_conn.xml  list_item_update_linkedin_shar.xml  post_attachments.xml  settings.xml  splash.xml  updates.xml
app/src/main/res/menu/: create_comment.xml  updates.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
