<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/SwipeRefreshLayout_Updates"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/ListView_Updates"
                android:divider="@drawable/divider"
                android:dividerHeight="0dp"
                android:transcriptMode="disabled"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ImageView_ExpandedImage"
            android:visibility="invisible"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@android:color/black" />

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/VideoView_ShareVideo"
            android:visibility="invisible"
            android:background="@android:color/black"
            android:layout_centerInParent="true" />

</RelativeLayout>